version: '3.8'
services:
    wordpress:
        container_name: php-apache
        build:
            context: ./php8.1
            dockerfile: Dockerfile
        volumes:
            - ./php8.1/wordpress:/var/www/html/
        ports:
            - 8080:80